ManifestFileVersion: 0
CRC: 381274129
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a0e1a7af8cbf3b5a54c83d12a6bf54c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a3eba316372b2f69b09604b127ff833
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/PrefabsCreateTemp/HouseAlpha/HouseAsset/455778.prefab
Dependencies: []
