ManifestFileVersion: 0
CRC: 3145009914
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06c9544139b40d9c6424d5fbb6679304
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/PrefabsCreateTemp/HouseAlpha/HouseAsset/455560.prefab
Dependencies: []
