ManifestFileVersion: 0
CRC: 884854897
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d97edc01c4ecd55c6572e46566e803d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/PrefabsCreateTemp/HouseAlpha/HouseAsset/455472.prefab
Dependencies: []
