ManifestFileVersion: 0
CRC: 3063051292
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 669cf94a6c8d32aab4cafbc2e51faf5f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c23e721769fb47468a67df9c4012d813
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/PrefabsCreateTemp/HouseAlpha/HouseAsset/455696.prefab
Dependencies: []
