ManifestFileVersion: 0
CRC: 4238835634
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 025ee9d2d08f6a9dfeb01a43b337349a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c23e721769fb47468a67df9c4012d813
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/PrefabsCreateTemp/HouseAlpha/HouseAsset/455648.prefab
Dependencies: []
